# idea_03

01-jt/: pom.xml
01-jt/jt-common/: pom.xml
01-jt/jt-common/jt-common-basic/: pom.xml
01-jt/jt-common/jt-common-basic/src/main/java/com/cty/jt/common/basic/util/: StringUtils.java
01-jt/jt-gateway/: pom.xml
01-jt/jt-portal/: pom.xml
01-jt/jt-portal/jt-demos/: pom.xml
01-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/: DemoApplication.java
01-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/demo/controller/: DemoController.java  MemoryController.java
01-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/demo/service/: MemoryService.java
01-jt/jt-portal/jt-demos/src/main/resources/: application.yml
01-jt/jt-portal/jt-member/: pom.xml
01-jt/jt-portal/jt-member/src/main/java/com/cy/jt/: MemberApplication.java
02-jt-admin/: jt.sql  pom.xml
02-jt-admin/jt-commons/: pom.xml
02-jt-admin/jt-commons/jt-common-basics/: pom.xml
02-jt-admin/jt-commons/jt-common-basics/src/main/java/com/cy/domain/: SysNotice.java
02-jt-admin/jt-commons/jt-common-basics/src/main/java/com/cy/vo/: JsonResult.java
02-jt-admin/jt-commons/jt-common-tools/: pom.xml
02-jt-admin/jt-commons/jt-common-tools/src/main/java/com/cy/util/: PageUtil.java
02-jt-admin/jt-modules/: pom.xml
02-jt-admin/jt-modules/jt-portals/: pom.xml
02-jt-admin/jt-modules/jt-portals/src/main/java/com/cy/: JTPortalsApplication.java
02-jt-admin/jt-modules/jt-portals/src/main/java/com/cy/controller/: PortalsController.java
02-jt-admin/jt-modules/jt-system/: pom.xml
02-jt-admin/jt-modules/jt-system/src/main/java/com/cy/: jtSystemApplication.java
02-jt-admin/jt-modules/jt-system/src/main/java/com/cy/controller/: SysNoticeController.java
02-jt-admin/jt-modules/jt-system/src/main/java/com/cy/dao/: SysNoticeDao.java
02-jt-admin/jt-modules/jt-system/src/main/java/com/cy/service/: ISysNoticeService.java
02-jt-admin/jt-modules/jt-system/src/main/java/com/cy/service/impl/: SysNoticeServiceImpl.java
02-jt-admin/jt-modules/jt-system/src/main/resources/mapper/system/: SysNoticeMapper.xml
02-jt-admin/jt-modules/jt-system/src/test/java/com/cy/Dao/: DataSourceTests.java  SysNoticeDaoTests.java
03-jt-sca/: pom.xml
03-jt-sca/consumer/: pom.xml
03-jt-sca/consumer/src/main/java/com/cy/: ConsumerApplication.java
03-jt-sca/consumer/src/main/java/com/cy/controller/: FeignConsumerController.java  RestConsumerController.java
03-jt-sca/consumer/src/main/java/com/cy/service/: ConsumerHttpAPI.java
03-jt-sca/consumer/src/main/resources/: application.yml  bootstrap.yml
03-jt-sca/provider/: pom.xml
03-jt-sca/provider/src/main/java/com/cy/: ProviderApplication.java
03-jt-sca/provider/src/main/java/com/cy/controller/: RestProviderController.java
03-jt-sca/provider/src/main/resources/: application.yml
(+1 files in other folders)
